{
  "name": "school-safety-manager",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && (prisma migrate deploy 2>/dev/null || (echo 'Baseline existing schema...' && prisma migrate resolve --applied 20250817184630_add_multiple_file_attachments && prisma migrate resolve --applied 20250818134619_add_holiday_fields && prisma migrate resolve --applied 20250819111342_add_user_system_and_ownership && prisma migrate resolve --applied 20250819112551_add_user_profile_fields && prisma migrate resolve --applied 20250819114558_add_profile_photo_field && prisma migrate resolve --applied 20250819114819_add_email_field && prisma migrate resolve --applied 20250819122504_remove_reason_field && prisma migrate resolve --applied 20250819123751_add_email_to_school && echo 'Baseline completed')) && next build"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@google-cloud/storage": "^7.16.0",
    "@prisma/client": "^6.14.0",
    "@types/papaparse": "^5.3.16",
    "framer-motion": "^12.23.12",
    "next": "15.4.6",
    "papaparse": "^5.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "prisma": "^6.14.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
